<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>产品追溯</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/logo.png">
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/cart.css" />
    <link rel="stylesheet" href="../../css/center.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../layer/skin/default/layer.css" />
    <style type="text/css">
        *{
            font-family: "Microsoft YaHei", "微软雅黑";
        }
        body {
            font-size: 100%;
            color: #7f8c97;
            background-color: #fff;
        }
        .cd-timeline-img .cd-timeline-desc{
            position: relative;
            left: 20%;
            top: 30%;
            font-size: 10px;
            color: #fff;
        }
        .cd-timeline-img img{
            left: 55%;
            top: 30%;
            width: 20px;
            height: 20px;
        }
        .cd-timeline-content p {
            margin: 0.5em 0;
            line-height: 1.6;
            text-indent: 2em;
        }
        .cd-timeline-content .cd-date{
            text-indent: 0em;
        }
        .cd-timeline-content img{
            width: 280px;
            height: 150px;
            margin: 1em auto;
        }
        .cd-timeline-content h2{
            font-weight: 800;
        }
        #cd-timeline::before {
            top: -33px;
        }
        h2.top_title{
            /*border-bottom: 3px solid #d7e4ed;*/
        }
        .cd-timeline-content video {
            width: 280px;
            height: 150px;
            margin: 1em auto;
        }
    </style>
</head>

<body>

<div class="row title-top">
    <div class="small-2 columns top-6">
        <a href="javascript:window.history.back()"><i class="fi-arrow-left float-left"></i></a>
    </div>
    <div class="small-10 columns top-6">
        <h5 id="vegetable">追本溯源</h5>
    </div>
</div>

<div class="container hide no-shucai"><!--hide隐藏区域-->
    <div class="row">
        <div class="small-12 columns">
            <img src="../../img/empty.jpg" class="float-center empty" alt="tou xiang">
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div style="height: 20px;"></div>
            <p class="text-center">暂无数据</p>
        </div>
    </div>
</div>

<section id="cd-timeline" class="cd-container">
    <!--<div class="cd-timeline-block">-->
        <!--<div class="cd-timeline-img cd-picture">-->
            <!--<img src="../../img/shucai.png" alt="Picture">-->
            <!--<p class="cd-timeline-desc"><span>采摘</span></p>-->
        <!--</div>-->
        <!--<div class="cd-timeline-content">-->
            <!--<h2><span>采摘</span></h2>-->
            <!--<p class="cd-date">操作时间：<span>2017-05-04 17:05:43</span></p>-->
            <!--<p class="cd-date">操作员：<span>税国红</span></p>-->
            <!--<video width="280" height="150" controls>-->
                <!--<source src="../../vedios/goodlife.mp4" type="video/mp4">-->
            <!--</video>-->
            <!--<p>生长发育到一定阶段，符合采摘要求，产量与营养成分积累动态已达到最佳程度时，采取一定的技术措施，从田间将其收集运回。</p>-->
        <!--</div>-->
    <!--</div>-->
</section>


<!--样式：cd-soil，cd-movie,cd-seed,cd-grass，cd-picture-->
<script id="theTemp" type="x-jsrender">
    {{for subitem}}
        <div class="cd-timeline-block">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-seed">
                    <img src="../../img/shucai.png" alt="Picture">
                    <p class="cd-timeline-desc"><span>{{:which}}</span></p>
            </div>
            <div class="cd-timeline-content">
                <h2><span>{{:which}}</span></h2>
                <p class="cd-date">操作时间：<span>{{:get_time}}</span></p>
                <p class="cd-date operator" >操作员：{{:name}}</p>
                <video width="280" height="150" poster="../../img/test.jpg" controls>
                    <source src="{{:play_url}}" type="video/mp4">
                </video>
                <p>{{:which_desc}}</p>
                </div>
            </div>
        </div>
    {{/for}}
</script>


<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script src="../../js/vendor/jsrender.js"></script>
<script src="../../layer/layer.js"></script>
<script src="../../js/app.js"></script>

<script>
    var token = getCookie("token");
    var from = getQueryString("from");
    var itemname = getQueryString("itemname");
    $(function(){
        var url = "";
        if(from == null || from == ""){
            url = URL+"Operate/dateback/item_name/"+itemname;
        }else{
            url = URL+"Operate/dateback/token/"+from+"/item_name/"+itemname;
        }
        $.get(url, function(json) {
            if(json.resultcode == -2) {
                layer.msg("token已失效，请重新登录！");
                window.location.href = "login.html";
            }
            else {
                console.log(json.data.subitem);
                if(json.data.subitem.length == 0){
                    $(".no-shucai").removeClass("hide");
                    $("#cd-timeline").addClass("hide");
                }else{
                    $("body").css("background-color","#eee");
                    var template = $.templates("#theTemp");
                    var html = template.render(json.data);
                    $("#cd-timeline").html(html);
                }
            }
        });
    });
</script>

</body>
</html>