<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
	<link rel="stylesheet" href="../../layer/skin/default/layer.css">
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../img/logo.png">
    <link rel="stylesheet" href="../../css/app.css" />
    <style type="text/css">
      .container{
        width: 90%;
        margin: 20px auto;
      }
      .orbit-bullets {
          position: relative;
          margin-top: -2.5rem;
          margin-bottom: 0.8rem;
          text-align: center;
      }
      .orbit-bullets button {
          width: 0.8rem;
          height: 0.8rem;
          margin: 0.2rem;
          border-radius: 50%;
          background-color: #fff;
      }
      .orbit-bullets button.is-active {
          background-color: #06c673;
      }
      .dianshang{
      	/*display: inline-block;*/
      	/*font-size: 20px;*/
      	padding-top: 6px;
      	color: #fefefe;
      	vertical-align: middle;
      	font-weight: bold;
      }
      .settings .icon {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background: #eeeeee;
          /*margin: 10px auto;*/
          text-align: center;
          position: relative;
      }
      .settings img{
      	width: 21px;
      	height: 21px;
      	margin: 12px auto;
      }
      .settings h6{
      	margin-top: 7px;
      	font-size: 12px;
      }
      .recommand .shucai{
      	padding-left: 6%;
      	padding-top: 8px;
      	padding-bottom: 8px;
      	font-size: 15px;
      	font-weight: bold;
      	color:#444;
      	background: #ccc;
      }
      /*遮罩效果*/
      .post-format-content {
          position: relative;  
          background: #111;  
      }
      .content-wrap {  
          padding: 0;  
          position: absolute;  
          text-align: center;  
          width: 100%;  
          top: 0;  
          bottom: 0;  
          display: table-cell;  
          vertical-align: middle;  
          overflow: hidden;  
      }  
      .content-wrap h1.entry-title {  
          display: table;  
          font-size: 110%;  
          height: 100%;  
          text-transform: uppercase;  
          width: 100%;  
          margin:0;  
      }
      .featured-image {   
          display: table-cell;  
          position: relative;  
          vertical-align: middle;  
          z-index: 1;  
          color: #fff;  
          text-decoration: none;  
          opacity: 0.7;  
          padding: 10%;  
          background: rgba(0,0,0,0.8);
      }
	  /*屏幕上面文字滚动*/
	  .mar_test:link{color: #9D943A;font-size:12px;}
	  .mar_test:hover{color: #FF3300;font-size:12px;}
	  .mar_test:visited{color: #9D943A;font-size:12px;}
	  .mar_test.red:link{color: #ff0000;font-size:12px;}
	  .mar_test.red:hover{color: #ff0000;font-size:12px;}
	  .mar_test.red:visited{color: #ff0000;font-size:12px;}
	  #marqueeBox{background:#f7f7f7;padding:1px;text-align:center;
		  margin-bottom: 20px;float: left;}
    </style>
  </head>
  <body>
    <div class="off-canvas-wrapper">
	    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
		    <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-position="left">
	    	    <!-- 头像部分 -->
	    	    <div class="container">
					<div class="media-object">
						<div class="media-object-section head">
							<img class="hide" src="../../img/person.png" alt="women">
						</div>
						<div class="media-object-section user_infor">
							<ul class="no-data hide">
								<li><a href="../UserCenter/login.html">登录</a></li>
								<li><a href="../UserCenter/register.html">注册</a></li>
							</ul>
							<!--<h5>Hello World</h5>-->
							<!--<a href="">点此编辑</a>-->
						</div>
					</div>
	    	    	<hr>
	    	    </div>
    	        <ul class="off-canvas-list">
					<li><a href="../About/about.html" target="_self"><i class="fi-home"></i>首页</a></li>
					<li><a href="../Mysoil/my_soil.html" target="_self"><i class="fi-layout"></i>我的土地</a></li>
					<li><a href="../UserCenter/user_center.html" target="_self"><i class="fi-torso"></i>个人中心</a></li>
					<li><a href="../About/about.html" target="_self"><i class="fi-shopping-cart"></i>关于我们</a></li>
					<li><a href="../SystemSettings/system_setting.html" target="_self"><i class="fi-widget"></i>设置</a></li>
    	        </ul>
    	        <div class="container">
	    	        <button type="button" id="logout" class="alert button expanded">退出登录</button>
    	        </div>
		    </div>
			<div class="off-canvas-content" data-off-canvas-content>
			    <div class="title-bar hide-for-medium">
				    <div class="title-bar-left">
					    <button class="menu-icon" type="button" data-open="offCanvas"></button>
					    <span class="title-bar-title">首页</span>
				    </div>
				</div>
				<!-- 导航栏开始 -->
				<nav class="marketing-topbar show-for-medium">
				    <!-- <ul class="menu">
				      <li class="topbar-title text-center"><a href="">电子商务中心</a></li>
				    </ul> -->
				    <div class="menu">
				    	<h5 class="topbar-title text-center dianshang">首页</h5>
				    </div>
				    
				</nav>
				<!-- 导航栏结束 -->
				<!-- 轮播开始 -->
				<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
				    <ul class="orbit-container">
				        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
					    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
					    <li class="orbit-slide">
					      <a href="vegetable.html?type=dangji"><img class="orbit-image" src="../../img/lunbo2.jpg" alt="Space"></a>
					    </li>
					    <li class="orbit-slide">
							<a href="vegetable.html?type=seeds"><img class="orbit-image" src="../../img/lunbo3.jpg" alt="Space"></a>
					    </li>
					</ul>
					<nav class="orbit-bullets">
					    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
					    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
					</nav>
				</div>
				<!-- 轮播结束 -->
				<!-- 页面主体内容开始 -->
				<div class="container">
					<div class="text-center">
						<img class="float-left" src="../../img/msg.png" alt="msg" width="16" height="16">
						<h4 class="float-left" style="color: #888;font-size: 12px">系统消息提示：</h4>
						<script>
							var marqueeContent=new Array();
							marqueeContent[0]="<a class='mar_test' href='rent_trans_soil.html'>又有新的空缺土地啦</a>";
							marqueeContent[1]="<a class='mar_test' href='rent_trans_soil.html'>怕农场土地不够，戳这儿看转租土地</a>";
							var marqueeInterval=new Array();
							var marqueeId=0;
							var marqueeDelay=2000;
							var marqueeHeight=24;
							function initMarquee() {
								var str=marqueeContent[0];
								document.write('<div id="marqueeBox" style="overflow:hidden;width:250px;height:'+marqueeHeight+'px" onmouseover="clearInterval(marqueeInterval[0])" onmouseout="marqueeInterval[0]=setInterval(\'startMarquee()\',marqueeDelay)"><div>'+str+'</div></div>');
								marqueeId++;
								marqueeInterval[0]=setInterval("startMarquee()",marqueeDelay);
							}
							function startMarquee() {
								var str=marqueeContent[marqueeId];
								marqueeId++;
								if(marqueeId>=marqueeContent.length) marqueeId=0;
								if(document.getElementById("marqueeBox").childNodes.length==1) {
									var nextLine=document.createElement('DIV');
									nextLine.innerHTML=str;
									document.getElementById("marqueeBox").appendChild(nextLine);
								}
								else {
									document.getElementById("marqueeBox").childNodes[0].innerHTML=str;
									document.getElementById("marqueeBox").appendChild(document.getElementById("marqueeBox").childNodes[0]);
									document.getElementById("marqueeBox").scrollTop=0;
								}
								clearInterval(marqueeInterval[1]);
								marqueeInterval[1]=setInterval("scrollMarquee()",20);
							}
							function scrollMarquee() {
								document.getElementById("marqueeBox").scrollTop++;
								if(document.getElementById("marqueeBox").scrollTop%marqueeHeight==(marqueeHeight-1)){
									clearInterval(marqueeInterval[1]);
								}
							}
							initMarquee();
						</script>
					</div>
					<div class="h25"></div>
					<div class="row">
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="" id="seeds"><img src="../../pics/seeds.png" alt="seeds"></a>
							</figure>
							<h6>种子种苗</h6>
						</div>
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="" id="tools"><img src="../../pics/tool.png" alt="tool"></a>
							</figure>
							<h6>农资工具</h6>
						</div>
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="" id="dangji"><img src="../../pics/shucai.png" alt="shucai"></a>
							</figure>
							<h6>时令蔬菜</h6>
						</div>
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="" id="services"><img src="../../pics/suyuan.png" alt="tool"></a></figure>
							<h6>服务购买</h6>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="" id="taocan"><img src="../../pics/taocan.png" alt="tool"></a>
							</figure>
							<h6>套餐推荐</h6>
						</div>
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="meishi.html"><img src="../../pics/meishi.png" alt="tool"></a>
							</figure>
							<h6>美食制作</h6>
						</div>
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="sale_apply.html"><img src="../../pics/apply.png" alt="tool"></a>
							</figure>
							<h6>售卖申请</h6>
						</div>
						<div class="small-3 columns settings">
							<figure class="icon">
								<a href="../Mysoil/my_soil.html"><img src="../../pics/tudizr.png" alt="tool"></a>
							</figure>
							<h6>土地转让</h6>
						</div>
					</div>
				</div>

				<div class="recommand">
					<p class="shucai">时令蔬菜推荐</p>
					<div class="container">
						<div class="row">
							<div class="small-6 columns">
								<div class="post-format-content">  
								    <img src="../../img/root.jpg" alt="105694702">
								    <div class="content-wrap">  
								        <h1 class="entry-title">
								            <a id="root" href="" class="featured-image">根菜类</a>
								        </h1>  
								    </div>  
								</div> 
							</div>
							<div class="small-6 columns">
								<div class="post-format-content">
								    <img src="../../img/jing.jpg" alt="105694702">
								    <div class="content-wrap">  
								        <h1 class="entry-title">
								            <a id="jing" href="" class="featured-image">茎菜类</a>
								        </h1>  
								    </div>  
								</div> 
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="small-6 columns">
								<div class="post-format-content">
									<img src="../../img/leaf.jpg" alt="105694702">
									<div class="content-wrap">
										<h1 class="entry-title">
											<a id="leaf" href="" class="featured-image">叶菜类</a>
										</h1>
									</div>
								</div>
							</div>
							<div class="small-6 columns">
								<div class="post-format-content">
									<img src="../../img/flower.jpg" alt="105694702">
									<div class="content-wrap">
										<h1 class="entry-title">
											<a id="flower" href="" class="featured-image">花菜类</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="small-6 columns">
								<div class="post-format-content">
									<img src="../../img/fruit.jpg" alt="105694702">
									<div class="content-wrap">
										<h1 class="entry-title">
											<a id="fruit" href="" class="featured-image">果蔬类</a>
										</h1>
									</div>
								</div>
							</div>
							<div class="small-6 columns">
								<div class="post-format-content">
									<img src="../../img/waiting.jpg" alt="105694702">
									<div class="content-wrap">
										<h1 class="entry-title">
											<a href="" class="featured-image">敬请期待更多惊喜</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 页脚部分 -->
				<!--<footer>-->
					<!--<div class="container">-->
						<!--<p class="text-center">Copyright &copy; 2017.Kelsey Carl All rights reserved.</p>-->
					<!--</div>-->
				<!--</footer>-->
				<!--<div class="clearfix"></div>-->
			</div>
	    </div>
    </div>

    <script src="../../js/vendor/jquery.js"></script>
    <script src="../../js/vendor/what-input.js"></script>
    <script src="../../js/vendor/foundation.6.3.0.js"></script>
	<script src="../../layer/layer.js"></script>
    <script src="../../js/app.js"></script>
    <script>
		$(function(){
			//蔬菜导航跳转页面
			$("#seeds").click(function(){
				$("#seeds").attr("href","vegetable.html?type=seeds");
			});
			$("#tools").click(function(){
				$("#tools").attr("href","vegetable.html?type=tools");
			});
			$("#dangji").click(function(){
				$("#dangji").attr("href","vegetable.html?type=dangji");
			});
			$("#taocan").click(function(){
				$("#taocan").attr("href","vegetable.html?type=taocan");
			});
			$("#services").click(function(){
				$("#services").attr("href","vegetable.html?type=service");
			});

			//蔬菜分类进入同一个页面，传递参数不同
			$("#root").click(function(){
				$("#root").attr("href","vegetable.html?type=root");
			});
			$("#jing").click(function(){
				$("#jing").attr("href","vegetable.html?type=jing");
			});
			$("#leaf").click(function(){
				$("#leaf").attr("href","vegetable.html?type=leaf");
			});
			$("#flower").click(function(){
				$("#flower").attr("href","vegetable.html?type=flower");
			});
			$("#fruit").click(function(){
				$("#fruit").attr("href","vegetable.html?type=fruit");
			});
		});
    </script>

  </body>
</html>
