<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>美食制作</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <link rel="stylesheet" href="../../layer/skin/default/layer.css">
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/logo.png">
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/cart.css" />
    <style type="text/css">
        .container{
            width: 90%;
            margin: 20px auto;
        }
        .title-top{
            border-bottom: 1px solid #e8e6e8;
            /*text-align: center;*/
            background: #06c673;
            color: #fff;
            padding: 10px;
        }
        .title-top h5{
            font-size: 16px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
            margin-top: 2px;
            margin-left: -30px;
        }
        #empty{
            width: 200px;
            height: 170px;
            margin-top: 40px;
        }
        .goods_desc h6{
            font-size: 14px;
            color: #222;
            font-weight: bold;
        }
        .goods_desc h6 span{
            color: #cc4b37;
            margin-left: 12px;
        }
        .goods_desc p{
            font-size: 13px;
            color: #888;
        }
        .total_money span{
            color:#cc4b37;
            font-weight: bold;
        }
        .button{
            padding: 0.25rem 0.5rem;
            margin-left: 90px;
        }
    </style>
</head>
<body>
<div class="">
    <div class="row title-top">
        <div class="small-2 columns">
            <a href="" id="backto_center" onclick="window.history.back()"><i class="fi-arrow-left float-left"></i></a>
        </div>
        <div class="small-10 columns">
            <h5 id="vegetable" class="text-center">美食制作分享</h5>
        </div>
    </div>
    <div class="container no-shucai"><!--hide隐藏区域-->
        <div class="row">
            <div class="small-12 columns">
                <img id="empty" src="../../img/empty.jpg" class="float-center" alt="tou xiang">
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <div style="height: 20px;"></div>
                <p class="text-center">模块待开发，敬请期待...</p>
            </div>
        </div>
    </div>
    <div class="result"></div>
</div>

<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script src="../../js/vendor/jsrender.js"></script>
<script src="../../layer/layer.js"></script>
<script src="../../js/app.js"></script>
</body>
</html>
