<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>转租土地页</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/logo.png">
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/cart.css" />
    <link rel="stylesheet" href="../../css/center.css" />
    <link rel="stylesheet" href="../../layer/skin/default/layer.css">
    <style type="text/css">
        .container{
            width: 90%;
            margin: 20px auto;
        }
        /*.title-top{*/
            /*border-bottom: 1px solid #e8e6e8;*/
            /*!*text-align: center;*!*/
            /*background: #06c673;*/
            /*color: #fff;*/
            /*padding: 10px;*/
        /*}*/
        /*.title-top h5{*/
            /*font-size: 16px;*/
            /*font-weight: bold;*/
            /*height: 20px;*/
            /*line-height: 20px;*/
            /*margin-top: 2px;*/
            /*margin-left: -30px;*/
        /*}*/
        /*#empty{*/
            /*width: 200px;*/
            /*height: 170px;*/
            /*margin-top: 40px;*/
        /*}*/
        /*.goods_desc h6{*/
            /*font-size: 14px;*/
            /*color: #222;*/
            /*font-weight: bold;*/
        /*}*/
        /*.goods_desc h6 span{*/
            /*color: #cc4b37;*/
            /*margin-left: 12px;*/
        /*}*/
        /*.goods_desc p{*/
            /*font-size: 13px;*/
            /*color: #888;*/
        /*}*/
        /*.goods_desc .status{*/
            /*font-size: 13px;*/
            /*font-weight: bold;*/
            /*color: #cc4b37;*/
            /*margin-left: 12px;*/
        /*}*/
        .total_money span{
            color:#cc4b37;
            font-weight: bold;
        }
        .button{
            padding: 0.55rem 1rem;
            border-radius: 10px;
            /*margin-left: 90px;*/
        }
        .media-object-section .soil_img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="">
    <div class="row title-top">
        <div class="small-2 columns top-6">
            <a href="javascript:window.history.back()"><i class="fi-arrow-left float-left"></i></a>
        </div>
        <div class="small-10 columns top-6">
            <h5 id="vegetable" class="">转租申请</h5>
        </div>
    </div>
    <div class="container hide no-zhuanzu"><!--hide隐藏区域-->
        <div class="row">
            <div class="small-12 columns">
                <img src="../../img/empty.jpg" class="float-center empty" alt="tou xiang">
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <div style="height: 20px;"></div>
                <p class="text-center">暂无数据</p>
            </div>
        </div>
    </div>
    <div class="result"></div>
</div>
<script id="theTemp" type="x-jsrender">
        <div class="data_part">
            {{for subitem}}
                <div class="container">
                    <div class="media-object">
                        <div class="media-object-section">
                            <img class="soil_img" src={{:soil_photo}} alt="soil">
                        </div>
                        <div class="media-object-section goods_desc">
                            <h6>土地联系人：<span class="contact">{{:trans_out}}</span></h6>
                            <p class="who">来自:&nbsp;{{:nickname_out}}&nbsp;<span class="status">状态：[{{:trans_status}}]</span></p>
                            <p class="">土地面积：<span id="sale_out">&nbsp;{{:soil_area}}&nbsp;</span>平方米</p>
                            <p>转出时间：{{:apply_trans_time}}</p>
                            <a onclick="trans_rent('{{:sid}}');return false" class="rent_this button alert float-left">申请土地租赁</a>
                        </div>
                    </div>
                </div>
                <hr>
            {{/for}}
        </div>
</script>

<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script src="../../js/vendor/jsrender.js"></script>
<script src="../../layer/layer.js"></script>
<script src="../../js/app.js"></script>
<script>
    var token = getCookie("token");
    $(function(){
        $.get(URL+"Soil/all_transfer_soil", function(json) {
            if(json.resultcode == -2) {
                layer.msg("token已失效，请重新登录！");
                window.location.href = "login.html";
            }
            else {
                if(json.data.subitem.length == 0){
                    $(".no-zhuanzu").removeClass("hide");
                }else{
                    var template = $.templates("#theTemp");
                    var html = template.render(json.data);
                    $(".result").html(html);
                }
            }
        });
        $.get(URL+"Login/login/token/"+token, function(json) {
            if(json.resultcode != 0) {
                alert("登录失败,请重新登录！");
                window.location.href = "../UserCenter/login.html";
            }
            else {
                var user_phone = json.data.subitem[0].user_phone;
                var contact = $(".goods_desc .contact").text();
                if(user_phone == contact){
                    $(".rent_this").attr("href","javascript:void(0)");
                    $(".rent_this").attr("disabled","disabled");
                }
            }
        });
    });
    function trans_rent(sid){
        layer.alert('确认租赁该用户土地？', {
                    btn: ['是', '否'], //按钮文字 ，默认为确认，取消
                },
                function() { //点前者执行方法
                    $.ajax({
                        type: "post",
                        url: URL+"Soil/make_a_deal/token/"+token+"/sid/"+sid,
                        dataType: "json",
                        async: true,
                        success: function(data) {
                            if(data.resultcode == 0) {
                                layer.msg(data.resultmsg);
                            } else {
                                layer.msg(data.resultmsg);

                                return false;
                            }
                        },
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            layer.msg(errorThrown);
                        }
                    });
                },
                function() { //点后者执行方法
                }
        );
    }
</script>
</body>
</html>
