<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的订单</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/cart.css" />
    <style type="text/css">
        .container{
            width: 80%;
            margin: 20px auto;
        }
        .title-top{
            border-bottom: 1px solid #e8e6e8;
            /*text-align: center;*/
            background: #06c673;
            color: #fff;
            padding: 10px;
        }
        .title-top h5{
            font-size: 16px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
            margin-top: 2px;
            margin-left: -30px;
        }
        .tabs-title > a {
            /*padding: 1.25rem 1.5rem;*/
            padding: 1.25rem 2.17rem;
            font-size: 0.85rem;2
        }
    </style>
</head>
<body>
<div class="">
    <div class="row title-top">
        <div class="small-2 columns">
            <a href="" id="backto_center"><i class="fi-arrow-left float-left"></i></a>
        </div>
        <div class="small-10 columns">
            <h5 class="text-center">我的订单</h5>
        </div>
    </div>
    <!--tabs实现-->
    <div class="">
        <ul class="tabs text-center" data-active-collapse="true" data-tabs id="collapsing-tabs">
            <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true">已完成</a></li>
            <li class="tabs-title"><a href="#panel2c">待支付</a></li>
            <li class="tabs-title"><a href="#panel3c">待发货</a></li>
            <li class="tabs-title"><a href="#panel4c">待收货</a></li>
        </ul>

        <div class="tabs-content" data-tabs-content="collapsing-tabs">
            <div class="tabs-panel is-active" id="panel1c">
                <p>已完成</p>
            </div>
            <div class="tabs-panel" id="panel2c">
                <p>待支付</p>
            </div>
            <div class="tabs-panel" id="panel3c">
                <p>待发货</p>
            </div>
            <div class="tabs-panel" id="panel4c">
                <p>待收货</p>
            </div>
        </div>
    </div>
</div>

<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/public.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script>
    //计算总价

    $(function(){
        $(document).foundation();
        var token = localStorage.getItem("log_status");//从本地缓存取得token数据
        console.log(token);
        $("#backto_center").click(function(){//回退到个人中心界面
            $("#backto_center").attr("href","user_center.html");
        });
    })
</script>
</body>
</html>
