<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人中心</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../../css/app.css" />
    <style type="text/css">
        .container{
            width: 94%;
            margin: 20px auto;
        }
        .dianshang{
            /*display: inline-block;*/
            /*font-size: 20px;*/
            padding-top: 6px;
            color: #fefefe;
            vertical-align: middle;
            font-weight: bold;
        }
        .personal_part{
            height: 220px;
            /*border: 1px solid red;*/
            background: url(http://placehold.it/100x100) no-repeat;
            /*background: url(../../img/female.jpg) no-repeat;*/
            /*background: #06c673;*/
            background-size: 100% auto;
            /*opacity: 0.8;*/
            /*filter: url(blur.svg#blur);  FireFox, Chrome, Opera */
            -webkit-filter: blur(2px); /* Chrome, Opera */
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(2px);
            position: relative;
            /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
        }
        .head_img{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-top: 35px;
            border:2px solid #fff;

        }
        .head_set,.settings{
            position: absolute;
            /*margin-top: -1%;*/
            /*top:26%;
            left: 40%;*/
        }
        .settings{
            top:50px;
            right: 25px;
        }
        .settings i{
            /*color: #fff;*/
            font-size: 20px;
        }
        .card{
            background: none;
            border: none;
            /*color: #fff;*/
            /*margin-top: 10px;*/
        }
        .card-section h4{
            font-size: 14px;
        }
        .card-section h6{
            font-size: 12px;
        }
        .card-section p{
            font-size: 10px;
        }
        .card-section h4,.card-section h6{
            font-weight: bold;
        }
        .card-section h4,.card-section h6,.card-section p{
            color: #fff;
        }
        .card-section i{
            font-size: 16px;
            color: #06c673;
            margin-left: 10px;
        }
        .shopping img{
            width: 35px;
            height: 35px;
        }
        .shopping h6{
            font-size: 13px;
            margin-top: 3px;
            color:#444;
        }
        .btn_radius{
            padding: 6px 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn_radius i{
            font-size: 18px;
        }
        .media-a a{
            padding: 5px 10px;
            color: #444444;
            font-size: 14px;
            border:1px solid #EEEEEE;
            margin-left:6px;
        }
        .media-a a:hover{
            border:1px solid #06c673;
        }
        .submit{
            border-radius: 10px;
            color: #fff;
            width: 120px;
        }
        .button.success {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-position="left">
            <!-- 头像部分 -->
            <div class="container">
                <div class="media-object">
                    <div class="media-object-section head">
                        <img src="http://placeimg.com/60/60/people" alt="women">
                    </div>
                    <div class="media-object-section">
                        <h5>用户昵称</h5>
                        <a href="" id="edit_user">点此编辑</a>
                    </div>
                </div>
                <hr>
            </div>
            <ul class="off-canvas-list">
                <li><a href="../HomePage/home.html" target="_self"><i class="fi-home"></i>首页</a></li>
                <li><a href="../ShopMall/shopping_mall.html" target="_self"><i class="fi-mail"></i>电子商务</a></li>
                <li><a href="../Mysoil/my_soil.html" target="_self"><i class="fi-eye"></i>我的土地</a></li>
                <li><a href="user_center.html" target="_self"><i class="fi-female"></i>  个人中心</a></li>
                <li><a href="../SystemSettings/system_setting.html" target="_self"><i class="fi-share"></i>设置</a></li>
            </ul>
            <div class="container">
                <button type="button" class="alert button expanded">退出登录</button>
            </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <div class="title-bar hide-for-medium">
                <div class="title-bar-left">
                    <button class="menu-icon" type="button" data-open="offCanvas"></button>
                    <span class="title-bar-title">个人中心</span>
                </div>
            </div>
            <!-- 导航栏开始 -->
            <nav class="marketing-topbar show-for-medium">
                <!-- <ul class="menu">
                  <li class="topbar-title text-center"><a href="">电子商务中心</a></li>
                </ul> -->
                <div class="menu">
                    <h5 class="topbar-title text-center dianshang">个人中心</h5>
                </div>
            </nav>
            <!-- 导航栏结束 -->
            <!-- 页面主体内容开始 -->
            <div>
                <div class="row">
                    <div class="small-12 columns personal_part" style="">
                        <!-- <img class="head_set float-center" src="img/female.jpg" alt="head" width="80" height="80" style="opacity: 1;-webkit-filter: blur(0px);filter: blur(0px);"> -->
                    </div>
                    <div class="settings">
                        <a href="userinfor_setting.html" id="settings"><i class="fi-widget"></i></a>
                    </div>
                    <div class="small-12 columns head_set">
                        <a href="#"><img class="head_img float-center" src="http://placehold.it/100x100" alt="head"></a>
                        <!--<a href="#"><img class="head_img float-center" src="../../img/female.jpg" alt="head"></a>-->
                        <div class="card" style="height: auto;">
                            <div class="card-section float-center">
                                <h4 class="text-center"></h4>
                                <h6 class="text-center">tel:<span></span></h6>
                                <p class="text-center"></p>
                            </div>
                            <!--<div class="card-section float-center">-->
                            <!--<h4 class="text-center">hello world</h4>-->
                            <!--<h6 class="text-center">tel：<span>18408243828</span></h6>-->
                            <!--<p class="text-center">这个人很懒，一句话也没留下<i class="fi-clipboard-pencil"></i></p>-->
                            <!--</div>-->
                            <div class="reveal" id="exampleModal1" data-reveal data-overlay="false">
                                <p class="lead text-center">个性签名设置</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <form>
                                    <textarea id="mysign"></textarea>
                                    <button id="submit" type="submit" class="submit text-center button success">确认</button>
                                    <button type="reset" class="submit text-center button success" style="margin-left: 30px;">重置</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="small-3 columns shopping">
                        <img class="float-center" src="../../img/wait3.png" alt="wait to pay">
                        <h6 class="text-center" id="wait_to_pay">待付款</h6>
                    </div>
                    <div class="small-3 columns shopping">
                        <img class="float-center" src="../../img/wait2.png" alt="wait to pay">
                        <h6 class="text-center" id="wait_to_fahuo">待发货</h6>
                    </div>
                    <div class="small-3 columns shopping">
                        <img class="float-center" src="../../img/wait2.png" alt="wait to pay">
                        <h6 class="text-center" id="wait_to_shouhuo">待收货</h6>
                    </div>
                    <div class="small-3 columns shopping">
                        <img class="float-center" src="../../img/wait4.png" alt="wait to pay">
                        <h6 class="text-center" id="wait_to_comment">待评价</h6>
                    </div>
                </div>
            </div>

            <div class="" style="background: #eee;height: 500px;">
                <hr style="margin-top: -10px;" >
                <div id="my_order" class="row" style="background: #fff;margin-top: -20px;">
                    <div class="small-10 columns" >
                        <button type="button" class="button alert btn_radius">
                            <i class="fi-clipboard-notes"></i>
                            <!-- <span>我的订单</span> -->
                        </button><span>&nbsp;&nbsp;我的订单</span>
                    </div>
                    <div class="small-2 columns float-right">
                        <img class="float-right" src="../../img/right_arrow.png" alt="arrow" width="20" height="20" style="margin-top: 20px;">
                    </div>
                </div>

                <div class="row" style="background: #fff;margin-top: 15px;">
                    <div class="small-10 columns" >
                        <button type="button" class="button alert btn_radius">
                            <i class="fi-clipboard-notes"></i>
                            <!-- <span>我的订单</span> -->
                        </button><span>&nbsp;&nbsp;我的购物车</span>
                    </div>
                    <div class="small-2 columns float-right">
                        <img class="float-right" src="../../img/right_arrow.png" alt="arrow" width="20" height="20" style="margin-top: 20px;">
                    </div>
                </div>
                <hr style="margin-top: -10px;" >
                <div class="row" style="background: #fff;margin-top: -20px;">
                    <div class="small-10 columns" >
                        <button type="button" class="button alert btn_radius">
                            <i class="fi-clipboard-notes"></i>
                            <!-- <span>我的订单</span> -->
                        </button><span>&nbsp;&nbsp;我的收藏</span>
                    </div>
                    <div class="small-2 columns float-right">
                        <img class="float-right" src="../../img/right_arrow.png" alt="arrow" width="20" height="20" style="margin-top: 20px;">
                    </div>
                </div>

                <div class="row" style="background: #fff;margin-top: 15px;">
                    <div class="small-10 columns" >
                        <button type="button" class="button alert btn_radius">
                            <i class="fi-clipboard-notes"></i>
                            <!-- <span>我的订单</span> -->
                        </button><span>&nbsp;&nbsp;我的土地</span>
                    </div>
                    <div class="small-2 columns float-right">
                        <img class="float-right" src="../../img/right_arrow.png" alt="arrow" width="20" height="20" style="margin-top: 20px;">
                    </div>
                </div>
                <hr style="margin-top: -10px;" >
                <div class="row" style="background: #fff;margin-top: -20px;">
                    <div class="small-10 columns" >
                        <button type="button" class="button alert btn_radius">
                            <i class="fi-clipboard-notes"></i>
                            <!-- <span>我的订单</span> -->
                        </button><span>&nbsp;&nbsp;我的账户</span>
                    </div>
                    <div class="small-2 columns float-right">
                        <img class="float-right" src="../../img/right_arrow.png" alt="arrow" width="20" height="20" style="margin-top: 20px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/public.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script>
    $(document).foundation();
    $(document).foundation();
    $(function(){
        //登陆的token
        var token = localStorage.getItem("log_status");//从本地缓存取得token数据
        console.log(token);
//        alert(token);
        $("#edit_user").click(function(){
            $("#edit_user").attr("href","userinfor_setting.html");
        });
        //未登陆则跳转登陆页面
        if(token == null) {
            alert("请先登陆！");
            window.location.href = "login.html";
        }
        else {
            //获取用户信息
            $.get("http://localhost:8080/PersonalGarden/index.php/Home/Login/login/token/"+token, function(json) {
                if(json.resultcode == -2) {
                    alert("token已失效，请重新登录！");
                    window.location.href = "login.html";
                }
                else {
                    nickname = json.data.subitem[0].nickname;//获取用户昵称
                    user_tel = json.data.subitem[0].user_phone;
                    user_desc = json.data.subitem[0].sentence;
                    user_head = json.data.subitem[0].photo_url;
                    console.log(user_head);
                    if(user_tel){
                        //添加欢迎信息
                        $(".card-section h4").text(nickname);
                        $(".card-section h6 span").text(user_tel);
                        $(".card-section p").text(user_desc);
                        $(".media-object-section h5").text(nickname);
//                        $(".card-section p").append("<a href='edit_sign.html'><i class='fi-clipboard-pencil'></i></a>");
                        $(".card-section p").append("<a data-open='exampleModal1'><i class='fi-clipboard-pencil'></i></a>");
                        $(".head_set .head_img").attr('src',user_head);
                        $(".media-object-section img").attr('src',user_head);
                        $(".personal_part").css("background-image","url("+user_head+")");
                    }
                }
            });
        }
        $("#submit").click(function(){
            var sign = $("#mysign").val();
            if(sign){
                var Data={
                    "data":{
                        "sign":sign
                    }
                };
//                alert(sign);
                $.ajax({
                    type:"post",
                    url:"http://localhost:8080/PersonalGarden/index.php/Home/Setting/update_sign/token/"+token,
                    data:JSON.stringify(Data),
                    async:false,
                    dataType:'json',
                    success:function(data){
//                        alert(JSON.stringify(data));
                        if(data.resultcode==0){
//                            alert(data.resultcode);
                            alert(data.resultmsg);
                            console.log(data.resultmsg);
//                        window.location="../HomePage/home.html?token="+token;
//                            window.location="user_center.html?token="+token;
                        }
                        else{
                            alert("签名修改失败！");
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown, data) {
                        alert("111"+errorThrown);
                    }
                });
            }else{
                alert("签名未设置");
            }
        });

        //待付款
        $("#wait_to_pay").click(function(){
            window.location.href = "wait_to_pay.html";
        });
        //待发货
        $("#wait_to_fahuo").click(function(){
            window.location.href = "wait_to_fahuo.html";
        });
        //待收货
        $("#wait_to_shouhuo").click(function(){
            window.location.href = "wait_to_shouhuo.html";
        });
        //待评价
        $("#wait_to_comment").click(function(){
            window.location.href = "wait_to_comment.html";
        });
        //我的订单
        $("#my_order").click(function(){
            window.location.href = "my_order.html";
        });


    });
</script>

</body>
</html>
