<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人设置</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../../css/app.css" />
    <style type="text/css">
      .container{
        width: 80%;
        margin: 20px auto;
      }
      .title-top{
        /*border-bottom: 1px solid #e8e6e8;*/
      	border: 1px solid red;
      	/*text-align: center;*/
      	background: #06c673;
      	color: #fff;
        padding: 10px;
      }
      .title-top h5{
      	font-size: 16px;
      	font-weight: bold;
        height: 20px;
        line-height: 20px;
      	margin-top: 2px;
      }
      .title-top .save{
        color: #fff;
      }
      .change_head{
        background: #fff;
        /*margin-top: 20px;*/
        /*border:1px solid red;*/
        padding: 4px;
        border-bottom: 1px solid #e8e6e8;
      }
      .change_head .first_p{
        font-size: 14px;
        margin-top: 23%;
        /*font-family: sans-serif,,"微软雅黑";*/
        font-family:"Microsoft YaHei","微软雅黑";
      }
      .change_head .head_img{
        border-radius: 40px;
        border:1px solid #fff;
        height: 80px;
        margin-right: 20px;

      }
      .change_head .arrow_img{
        width: 20px;
        height: 20px;
        margin-top: 60%;
      }
       .change_head .second_p{
        margin-right: 30px;
        margin-top: 15%;
        font-size: 12px;
        color: #999;
      }

    </style>
  </head>
  <body>
	<div class="">
    	<div class="row title-top">
          <div class="small-2 columns">
            <i class="fi-arrow-left float-left"></i>
          </div>
      		<div class="small-7 columns">
        			<h5 class="text-center">我的资料</h5>
      	  </div>
          <div class="small-3 columns">
            <a href="" class="save float-right">保存</a>
          </div>
    	</div>
      <div class="" style="background: #eee;height: auto;">
          <div style="height: 20px;"></div>
          <div class="row change_head">
              <div class="small-4 columns" >
                <p class="first_p">更换头像</p>
              </div>
              <div class="small-6 columns">
                <img class="head_img float-right" src="../../img/love.png" alt="head change" width="80">
              </div>
              <div class="small-2 columns">
                <img class="arrow_img" src="../../img/right_arrow.png" alt="arrow">
              </div>
          </div> 
          <div class="row change_head">
              <div class="small-4 columns" >
                <p class="first_p">昵称</p>
              </div>
              <div class="small-6 columns">
                <p class="second_p float-right">lamboson</p>
              </div>
              <div class="small-2 columns">
                <img class="arrow_img" src="../../img/right_arrow.png" alt="arrow">
              </div>
          </div> 
          <div class="row change_head">
              <div class="small-4 columns" >
                <p class="first_p">tel</p>
              </div>
              <div class="small-6 columns">
                <p class="second_p float-right">12345678910</p>
              </div>
              <div class="small-2 columns">
                <img class="arrow_img" src="../../img/right_arrow.png" alt="arrow">
              </div>
          </div> 
          <div class="row change_head">
              <div class="small-4 columns" >
                <p class="first_p">收货地址</p>
              </div>
              <div class="small-6 columns">
                <p class="second_p float-right">四川省成都市郫县红光镇西华大学</p>
              </div>
              <div class="small-2 columns">
                <img class="arrow_img" src="../../img/right_arrow.png" alt="arrow">
              </div>
          </div>

          <div style="height: 20px;"></div>
          <div class="row change_head">
              <div class="small-4 columns" >
                <p class="first_p">修改密码</p>
              </div>
              <div class="small-6 columns">
                <p class="second_p float-right"></p>
              </div>
              <div class="small-2 columns">
                <img class="arrow_img" src="../../img/right_arrow.png" alt="arrow">
              </div>
          </div>
      </div>
      <div class="container">
        <button type="button" class="button success expanded">退出登录</button>
      </div>
	</div>
    
    
    

    <script src="../../js/vendor/jquery.js"></script>
    <script src="../../js/vendor/what-input.js"></script>
    <script src="../../js/vendor/foundation.6.3.0.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
