<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>待付款</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/cart.css" />
    <style type="text/css">
        .container{
            width: 80%;
            margin: 20px auto;
        }
        .title-top{
            border-bottom: 1px solid #e8e6e8;
            /*text-align: center;*/
            background: #06c673;
            color: #fff;
            padding: 10px;
        }
        .title-top h5{
            font-size: 16px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
            margin-top: 2px;
            margin-left: -30px;
        }
        .touxiang{
            width: 100px;
            height: 100px;
            margin-top: 50px;
            border:1px solid #999;
            border-radius: 50px;
        }
        .row img{
            padding: 25px;
            margin: 10px auto;
            display: inline-block;
            vertical-align: middle;
        }
        .media-object img{
            width: 100px;
            height: 120px;
        }
        .fahuo{
            font-size: 14px;
            color: #666;
        }
        .goods_desc h6{
            font-size: 14px;
            color: #222;
            font-weight: bold;
        }
        .goods_desc h6 span{
            color: #cc4b37;
            margin-left: 12px;
        }
        .goods_desc p{
            font-size: 13px;
            color: #888;
        }
        .kucun{
            margin-left: 6px;
            font-size: 12px;
            color: #666;
            height: 40px;
            line-height: 40px;
        }
        .total_money{
            padding: 10px 5px;
            margin-top: 30px;
            font-size: 16px;
            color:#111111;
        }
        .total_money span{
            color:#cc4b37;
            font-weight: bold;
        }
        .button.expanded{
            margin-top: 10px;
        }
        .count_btn{
        }

    </style>
</head>
<body>
    <div class="">
        <div class="row title-top">
            <div class="small-2 columns">
                <a href="" id="backto_center"><i class="fi-arrow-left float-left"></i></a>
            </div>
            <div class="small-10 columns">
                <h5 class="text-center">待付款的订单</h5>
            </div>
        </div>
        <div class="container hide"><!--hide隐藏区域-->
            <div class="row touxiang">
                <div class="small-12 columns">
                    <img id="touxiang" src="../../img/wait2.png" class="float-center round" alt="tou xiang">
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <div style="height: 20px;"></div>
                    <p class="text-center">暂无待支付订单</p>
                </div>
            </div>
         </div>
        <!-- 如果有待付款的项-->
        <div class="container">
            <p class="fahuo">该商品由私家菜园发货</p>
            <hr>
            <div class="media-object">
                <div class="media-object-section">
                    <img src="http://placeimg.com/200/200/people" alt="women">
                </div>
                <div class="media-object-section goods_desc">
                    <h6>这里是商品的名称 ￥<span class="price">4.60 </span>(元/斤)</h6>
                    <p>来自用户1的分享</p>
                    <span class="input-number-decrement">–</span><input class="input-number" type="text" value="0" min="0" max="10"><span class="input-number-increment">+</span>
                    <span class="kucun">&nbsp;&nbsp;(库存：100)</span>
                    <!--<input type="number" min="0" value="0" style="width: 100px;"><span>斤</span>-->
                </div>
            </div>

            <div class="media-object">
                <div class="media-object-section">
                    <img src="http://placeimg.com/200/200/people" alt="women">
                </div>
                <div class="media-object-section goods_desc">
                    <h6>这里是商品的名称 ￥<span class="price">4.60 </span>(元/斤)</h6>
                    <p>来自用户1的分享</p>
                    <span class="input-number-decrement">–</span><input class="input-number" type="text" value="0" min="0" max="10"><span class="input-number-increment">+</span>
                    <span class="kucun">&nbsp;&nbsp;(库存：100)</span>
                    <!--<input type="number" min="0" value="0" style="width: 100px;"><span>斤</span>-->
                </div>
            </div>

            <div class="container">
                <h5 class="text-center total_money">总金额：￥ <span id="total"> 0.00</span></h5>
                <button type="button" class="button alert expanded count_btn">结算</button>
            </div>
        </div>
    </div>

<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/public.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script>
    //计算总价
    $(function(){
        var token = localStorage.getItem("log_status");//从本地缓存取得token数据
        console.log(token);
        $("#backto_center").click(function(){//回退到个人中心界面
            $("#backto_center").attr("href","user_center.html");
        });
        $(".input-number-increment").click(function(){
            var t=$(this).parent().find('input[class*=input-number]');
            t.val(parseInt(t.val())+1)
            setTotal();
        });
        $(".input-number-decrement").click(function(){
            var t=$(this).parent().find('input[class*=input-number]');
            t.val(parseInt(t.val())-1)
            if(parseInt(t.val())<0){
                t.val(0);
            }
            setTotal();
        });
        function setTotal(){
            var s=0;
            $(".media-object .goods_desc").each(function(){
                var num = $(this).find('input[class*=input-number]').val();
                var price = $(this).find('span[class*=price]').text();
                s+=num*price;
            });
            $("#total").html(s.toFixed(2));
        }
        setTotal();
    })
</script>
</body>
</html>
