<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>待评价</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/cart.css" />
    <style type="text/css">
        .container{
            width: 80%;
            margin: 20px auto;
        }
        .title-top{
            border-bottom: 1px solid #e8e6e8;
            /*text-align: center;*/
            background: #06c673;
            color: #fff;
            padding: 10px;
        }
        .title-top h5{
            font-size: 16px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
            margin-top: 2px;
            margin-left: -30px;
        }
        #empty{
            width: 200px;
            height: 170px;
            margin-top: 40px;
        }
        .goods_desc h6{
            font-size: 14px;
            color: #222;
            font-weight: bold;
        }
        .goods_desc h6 span{
            color: #cc4b37;
            margin-left: 12px;
        }
        .goods_desc p{
            font-size: 13px;
            color: #888;
        }
        .total_money span{
            color:#cc4b37;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="">
    <div class="row title-top">
        <div class="small-2 columns">
            <a href="" id="backto_center"><i class="fi-arrow-left float-left"></i></a>
        </div>
        <div class="small-10 columns">
            <h5 class="text-center">待评价</h5>
        </div>
    </div>
    <div class="container"><!--hide隐藏区域-->
        <div class="row">
            <div class="small-12 columns">
                <img id="empty" src="../../img/empty.jpg" class="float-center" alt="tou xiang">
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <div style="height: 20px;"></div>
                <p class="text-center">暂无数据</p>
            </div>
        </div>
    </div>
    <!-- 如果有待收货的项-->
    <div class="container hide">
        <div class="media-object">
            <div class="media-object-section">
                <img src="http://placeimg.com/200/200/people" alt="women">
            </div>
            <div class="media-object-section goods_desc">
                <h6>这里是商品的名称 ￥<span class="price">4.60 </span>(元/斤)</h6>
                <p>来自用户1的分享</p>
            </div>
        </div>
    </div>
</div>

<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/public.js"></script>
<script src="../../js/vendor/what-input.js"></script>
<script src="../../js/vendor/foundation.6.3.0.js"></script>
<script>
    //计算总价
    $(function(){
        var token = localStorage.getItem("log_status");//从本地缓存取得token数据
        console.log(token);
        $("#backto_center").click(function(){//回退到个人中心界面
            $("#backto_center").attr("href","user_center.html");
        });
    })
</script>
</body>
</html>
