<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的土地</title>
    <link rel="stylesheet" href="../../css/foundation.6.3.0.css" />
    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="https://static.runoob.com/assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="../../css/app.css" />
    <style type="text/css">
      .container{
        width: 94%;
        margin: 10px auto;
      }
      .dianshang{
      	/*display: inline-block;*/
      	/*font-size: 20px;*/
      	padding-top: 6px;
      	color: #fefefe;
      	vertical-align: middle;
      	font-weight: bold;
      }
      .tabs{
      	/*width: 30%;*/
      	/*margin:0px auto;*/
      	/*background: #eee;*/
      	/*border:1px solid red;*/
      }
      .tabs li{
      	width: 50%;
      }
      /*.tabs ul a{
      	margin-left: 40px;
      }*/
      /*.tabs-title{
      	padding-left: 80px;
      }*/
      /*.tabs .is-active{
      	width: 50%;
      } */
      .tabs-content{
      	border:none;
      }
      .diff{
      	margin: 20px auto;
      }
      .tabs-panel .btn{
      	width: 50%;
      	margin-top: 50px;
      	border-radius: 28px;
      	color: #fff;
      }
      .label.warning,.label.success {
        color: #fff;
      }
      .right_set h5 a{
      	font-size: 14px;
      	font-weight: bold;
      	color: #444;
      }
      .right_set i{
      	color:blue;
      	width: 20px;
      	height: 20px;
      }
      .right_set .labels span{
      	border-radius: 8px;
      }
      .right_set .miaoshu{
      	font-size: 13px;
      	text-indent: 2em;
      }
	  .item_img{
		  width: 100px;
		  height: 100px;
	  }
    </style>
  </head>
  <body>
    <div class="off-canvas-wrapper">
	    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
		    <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-position="left">
	    	    <!-- 头像部分 -->
	    	    <div class="container">
	    	    	<div class="media-object">
	    	    	    <div class="media-object-section head">
		    	    	    <img src="http://placeimg.com/60/60/people" alt="women">
		    	    	</div>
		    	    	<div class="media-object-section">
		    	    	    <h5>Hello World</h5>
		    	    	    <a href="">点此编辑</a>
		    	    	</div>
	    	    	</div>
	    	    	<hr>
	    	    </div>
    	        <ul class="off-canvas-list">
    	    	    <li><a href="" target="_blank"><i class="fi-home"></i>首页</a></li>
    	    	    <li><a href="" target="_blank"><i class="fi-mail"></i>电子商务</a></li>
    	    	    <li><a href="" target="_blank"><i class="fi-eye"></i>我的土地</a></li>
    	    	    <li><a href="" target="_blank"><i class="fi-female"></i>  个人中心</a></li>
    	    	    <li><a href="" target="_blank"><i class="fi-share"></i>设置</a></li>
    	        </ul>
    	        <div class="container">
	    	        <button type="button" class="alert button expanded" id="logout">退出登录</button>
    	        </div>
		    </div>
			<div class="off-canvas-content" data-off-canvas-content>
			    <div class="title-bar hide-for-medium">
				    <div class="title-bar-left">
					    <button class="menu-icon" type="button" data-open="offCanvas"></button>
					    <span class="title-bar-title">我的土地</span>
				    </div>
				</div>
				<!-- 导航栏开始 -->
				<nav class="marketing-topbar show-for-medium">
				    <!-- <ul class="menu">
				      <li class="topbar-title text-center"><a href="">电子商务中心</a></li>
				    </ul> -->
				    <div class="menu">
				    	<h5 class="topbar-title text-center dianshang">我的土地</h5>
				    </div>
				</nav>
				<!-- 导航栏结束 -->
				<!-- 页面主体内容开始 -->
				<div class="">
					<ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs">
						<li class="tabs-title text-center is-active"><a href="#panel1c" aria-selected="true">我的土地</a></li>
						<li class="tabs-title text-center"><a href="#panel2c">查看农场</a></li>
					</ul>

					<div class="tabs-content" data-tabs-content="collapsing-tabs">
						<div class="tabs-panel is-active" id="panel1c">
							<!-- 用户没有土地的时候显示的内容 -->
							<div class="container no-soil" style="margin-top: 20px;">
								<img src="../../img/smile.png" alt="no data" class="float-center" width="100" height="100">
								<p class="text-center">没有土地？</p>
								<p class="text-center">来申请一个，开启你的种菜之旅吧！</p>
								<button type="button" class="button success expanded rent_soil">土地租赁申请</button>
							</div>
							<!-- 有土地的时候显示该用户的土地信息 -->
							<div class="container result1"></div>
							<script id="theTemp1" type="x-jsrender">
								{{for subitem}}
									<div class="media-object">
										<div class="media-object-section">
										  <img class="item_img" src={{:soil_photo}} alt="my soil">
										</div>
										<div class="media-object-section right_set">
											<h5><a href="">{{:soil_name}}</a></h5>
											<p class="labels" style="margin-top: 10px;font-size: 12px;">
												<i class="fi-marker success">&nbsp;&nbsp;</i>
												{{:farm_name}}
												<span class="label primary">蔬菜</span>
						              			<span class="label success">天然</span>
						              			<span class="label warning">养生</span>
											</p>
											<p class="miaoshu">
												{{:soil_desc}}
												<span><a href="">详细&gt;&gt;</a></span>
											</p>
										</div>
									</div>
								{{/for}}
							</script>
						</div>
						<div class="tabs-panel" id="panel2c">
							<!-- 农庄查看:媒体对象 -->
							<div class="container result2"></div>
							<script id="theTemp2" type="x-jsrender">
								{{for subitem}}
									<div class="media-object">
										<div class="media-object-section">
											<img class="item_img" src={{:farm_photo}} alt="farm">
										</div>
										 <div class="media-object-section right_set">
												<h5><a href="">{{:farm_name}}</a></h5>
												<p class="labels" style="margin-top: 10px;font-size: 12px;">
													<i class="fi-marker success">&nbsp;&nbsp;</i>
													{{:farm_address}}
													<span class="label alert">{{:farm_label}}</span>
												 </p>
												 <p class="miaoshu">
												{{:farm_desc}}
													<span><a href={{:jump_url}}>更多&gt;&gt;</a></span>
												</p>
										 </div>
									</div>
								{{/for}}
							</script>
						</div>
					</div>
				</div>
			</div>
	    </div>
    </div>

    <script src="../../js/vendor/jquery.js"></script>
    <script src="../../js/vendor/what-input.js"></script>
    <script src="../../js/vendor/foundation.6.3.0.js"></script>
	<script src="../../js/vendor/jsrender.js"></script>
    <script>
      	$(document).foundation();
		$(function(){
			var token = localStorage.getItem("log_status");//从本地缓存取得token数据
			console.log(token);
//        alert(token);
			$(".rent_soil").click(function(){
				window.location.href = "rent_soil.html";
			});
			//退出登录
			$("#logout").click(function(){
//				localStorage.clear();//清除全部保存的对象
//				localStorage.removeItem("log_status");
				window.location.href = "../UserCenter/login.html";
			});

			//未登陆则跳转登陆页面
			if(token == null) {
				alert("请先登陆！");
				window.location.href = "../UserCenter/login.html";
			}
			else {
				//获取用户个人的土地信息
				$.get("http://localhost:8080/PersonalGarden/index.php/Home/Farm/my_soil/token/"+token, function(json) {
					if(json.resultcode == -2) {
						alert("token已失效，请重新登录！");
						window.location.href = "login.html";
					}
					else {
//						$(".no-soil").addClass("hide");
						console.log(json.data.subitem);
//						if(json.data.subitem == null){
//							$(".no-soil").css("display","block");//隐藏的部分显示
//						}else{
//							$(".no-soil").addClass("hide");
//						}
						var template = $.templates("#theTemp1");
						var html = template.render(json.data);
						console.log(json.data);
						$(".result1").html(html);
					}
				});
				//获取所有的合作农场的信息
				$.get("http://localhost:8080/PersonalGarden/index.php/Home/Farm/get_farm", function(json) {
					if(json.resultcode == -2) {
						alert("token已失效，请重新登录！");
						window.location.href = "login.html";
					}
					else {
						var template = $.templates("#theTemp2");
						var html = template.render(json.data);
						console.log(json.data);
						$(".result2").html(html);
					}
				});
			}
		});
    </script>

  </body>
</html>
